<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/agentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables"
        android:gravity="center_vertical">

        <com.example.xml_example.widget.LoaderImageView
            android:id="@+id/agentImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_agent_sample"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:visibility="visible"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_received"
        android:maxWidth="280dp"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.example.xml_example.widget.LoaderImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/gray"
        android:textSize="12sp" />

</LinearLayout> 
